<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostRegistActivity">

    <EditText
        android:id="@+id/storeNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="점포명"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/storeNumberEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="점포 전화번호"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/storelocationTx"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/storelocationTx"
        app:layout_constraintTop_toBottomOf="@+id/storelocationTx" />

    <EditText
        android:id="@+id/storeMaxSeatEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="최대 좌석 수"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/storeNumberEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/storeNumberEt"
        app:layout_constraintTop_toBottomOf="@+id/storeNumberEt" />

    <TextView
        android:id="@+id/storeOpenCloseTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예) 18:00~03:00"
        app:layout_constraintStart_toStartOf="@+id/storeOpenCloseEt"
        app:layout_constraintTop_toBottomOf="@+id/storeOpenCloseEt" />

    <EditText
        android:id="@+id/storeOpenCloseEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="개점폐점시간"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/storeMaxSeatEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/storeMaxSeatEt"
        app:layout_constraintTop_toBottomOf="@+id/storeMaxSeatEt" />

    <TextView
        android:id="@+id/storelocationTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="예) 전주시 덕진구 권삼득로 33, 1층"
        app:layout_constraintEnd_toEndOf="@+id/storeLocationEt"
        app:layout_constraintStart_toStartOf="@+id/storeLocationEt"
        app:layout_constraintTop_toBottomOf="@+id/storeLocationEt" />

    <EditText
        android:id="@+id/storeLocationEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="점포 주소"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/storeCategoEt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/storeCategoEt"
        app:layout_constraintTop_toBottomOf="@+id/storeCategoEt" />

    <Button
        android:id="@+id/storenextBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/storeCategoEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="분류"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/storeNameEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/storeNameEt"
        app:layout_constraintTop_toBottomOf="@+id/storeNameEt" />

    <TextView
        android:id="@+id/storeCategoTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예) 식당, 카페, 주점"
        app:layout_constraintStart_toStartOf="@+id/storeCategoEt"
        app:layout_constraintTop_toBottomOf="@+id/storeCategoEt" />

</androidx.constraintlayout.widget.ConstraintLayout>